<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">

    <!-- Stylesheet -->
    <link href="../Portfolio/styles.css" rel="stylesheet">

    <!-- Robot Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>

    </header>
    <nav id="navBar">
        <ul id="navUl">
            <li id="navLi"><a href="./index.html">Home</a></li>
            <li id="navLi"><a href="./about.html">About</a></li>
            <li id="navLi"><a href="./portfolio.html">Portfolio</a></li>
            <li id="navLi"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="projectSection">
            <h1 class="projectHeading">Projects</h1>

            <div class="projectContainer">
                <div class="projectCard">
                    <img src="./projectCards.jpg" class="projectImg" alt="" height="264" width="388">
                    <div class="projectContent">
                        <h1>Project 01</h1>
                        <p class="projectInfo">A React app that allows users to select a dog breed and view images of
                            that breed.</p>
                        <a href="https://github.com/jakeatkinson30/dogAPI" target="_blank"><button
                                class="projectButton github">Github Repo</button></a>
                    </div>
                </div>
                <div class="projectCard">
                    <img src="./projectCards.jpg" class="projectImg" alt="" height="264" width="388">
                    <div class="projectContent">
                        <h1>Project 02</h1>
                        <p class="projectInfo">This project incoporates the OpenWeatherAPI to provide, up-to-date
                            weather data for the user.</p>
                        <a href="https://github.com/jakeatkinson30/WeatherApp" target="_blank"><button
                                class="projectButton github">Github Repo</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>